m4_divert(-1)
m4_define(`__TITLE',`Willkommen !')
m4_define(`__NODE',__file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html>
	__HEADER_SIMPLE
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<!-- Error & Logo -->
			<tr align="center" valign="top">
				<td>
					<br>
					Diese Seite existiert leider noch nicht.<br><br>
					This page unfortunately not yet exists.<br><br><br><br>
	  			</td>
			</tr>
			<!-- Logo -->
			<tr align="center" valign="middle">
				<td>
					<img src="_img/sp-logo2-big.gif">
	  			</td>
			</tr>
			<!-- Language -->
			<tr>
	  			<td align="center">
					<table border="0">
						<tr>
			  				<td align="center">
								<a href="ger/news.html"><img src="_img/flag_ger.gif" border="0"></a><br>
								<a href="ger/news.html">deutsch</a>
							</td>
						  	<td align="center">
								<a href="eng/news.html"><img src="_img/flag_eng.gif" border="0"></a><br>
								<a href="eng/news.html">english</a>
			 				</td>
						</tr>
					</table>
					<br><br><br><br>
	  			</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
