m4_define(`__FOOTER',`
  <tr valign="bottom">
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__DIV_BOTTOM
			<tr><td><img src="/spc.gif" width="1" height="2" alt=""></td></tr>
			</table>
      <center>
        <font face="Arial,Helvetica" size="-2">
          &copy; 2000-m4_esyscmd(`date +%Y') by SonicPulse/Germany
        </font>
      </center>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr><td><img src="/spc.gif" width="1" height="2" alt=""></td></tr>
      </table>
    </td>
  </tr>
')m4_dnl
