m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_MAIN',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
										<a href="p_fu.html">FractalUniverse</a><br>
										<a href="p_hs.html">HiScan</a><br>
										<a href="p_res.html">Resor</a><br>
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_AP_PRE',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
									</font>
									<font size="-2">
')m4_dnl
m4_define(`__PMENU_AP_POST',`
									</font>
									<font size="-1">
										<a href="p_fu.html">FractalUniverse</a><br>
										<a href="p_hs.html">HiScan</a><br>
										<a href="p_res.html">Resor</a><br>
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_FU_PRE',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
										<a href="p_fu.html">FractalUniverse</a><br>
									</font>
									<font size="-2">
')m4_dnl
m4_define(`__PMENU_FU_POST',`
									</font>
									<font size="-1">
										<a href="p_hs.html">HiScan</a><br>
										<a href="p_res.html">Resor</a><br>
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_HS_PRE',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
										<a href="p_fu.html">FractalUniverse</a><br>
										<a href="p_hs.html">HiScan</a><br>
									</font>
									<font size="-2">
')m4_dnl
m4_define(`__PMENU_HS_POST',`
									</font>
									<font size="-1">
										<a href="p_res.html">Resor</a><br>
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_RES_PRE',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
										<a href="p_fu.html">FractalUniverse</a><br>
										<a href="p_hs.html">HiScan</a><br>
										<a href="p_res.html">Resor</a><br>
									</font>
									<font size="-2">
')m4_dnl
m4_define(`__PMENU_RES_POST',`
									</font>
									<font size="-1">
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------
m4_define(`__PMENU_SFX_PRE',`
									<font size="-1">
										<a href="p_ap.html">AmiPanel</a><br>
										<a href="p_fu.html">FractalUniverse</a><br>
										<a href="p_hs.html">HiScan</a><br>
										<a href="p_res.html">Resor</a><br>
										<a href="p_sfx.html">SoundFX</a><br>
									</font>
									<font size="-2">
')m4_dnl
m4_define(`__PMENU_SFX_POST',`
									</font>
')m4_dnl
m4_dnl -------------------------------------------------------------------------

