m4_define(`__VERSION_AmiPanel',`1.0')m4_dnl
m4_define(`__RELDATE_AmiPanel',`11-Nov-2001')m4_dnl
m4_define(`__VERSION_FU',`1.66')m4_dnl
m4_define(`__RELDATE_FU',`09-Apr-1997')m4_dnl
m4_define(`__VERSION_HiScan',`1.25')m4_dnl
m4_define(`__RELDATE_HiScan',`06-Jul-1999')m4_dnl
m4_define(`__VERSION_Resor',`0.1')m4_dnl
m4_define(`__RELDATE_Resor',`12-Jan-2001')m4_dnl
m4_define(`__VERSION_SFX',`4.3')m4_dnl
m4_define(`__RELDATE_SFX',`14-Apr-2005')m4_dnl

m4_define(`__VERSION_WATCH',`
								__SECTION_STYLE_BEG("100",Version Watch)
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr><td align="left" colspan="2"><font face="Arial,Helvetica" size="-1"><a href="p_ap.html">AmiPanel</a></font></td></tr>
										<tr><td align="left"><font face="Arial,Helvetica" size="-2">__RELDATE_AmiPanel</font></td><td align="right"><font face="Arial,Helvetica" size="-2">__VERSION_AmiPanel</font></td></tr>

										<tr><td align="left" colspan="2"><font face="Arial,Helvetica" size="-1"><a href="p_fu.html">FractalUniverse</a></font></td></tr>
										<tr><td align="left"><font face="Arial,Helvetica" size="-2">__RELDATE_FU</font></td><td align="right"><font face="Arial,Helvetica" size="-2">__VERSION_FU</font></td></tr>

										<tr><td align="left" colspan="2"><font face="Arial,Helvetica" size="-1"><a href="p_hs.html">HiScan</a></font></td></tr>
										<tr><td align="left"><font face="Arial,Helvetica" size="-2">__RELDATE_HiScan</font></td><td align="right"><font face="Arial,Helvetica" size="-2">__VERSION_HiScan</font></td></tr>

										<tr><td align="left" colspan="2"><font face="Arial,Helvetica" size="-1"><a href="p_res.html">Resor</a></font></td></tr>
										<tr><td align="left"><font face="Arial,Helvetica" size="-2">__RELDATE_Resor</font></td><td align="right"><font face="Arial,Helvetica" size="-2">__VERSION_Resor</font></td></tr>

										<tr><td align="left" colspan="2"><font face="Arial,Helvetica" size="-1"><a href="p_sfx.html">SoundFX</a></font></td></tr>
										<tr><td align="left"><font face="Arial,Helvetica" size="-2">__RELDATE_SFX</font></td><td align="right"><font face="Arial,Helvetica" size="-2">__VERSION_SFX</font></td></tr>
									</table>
								__SECTION_STYLE_END
')m4_dnl
