m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2001 : Newsarikel auf dem Jahre 2001')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="de">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Aktuelles</a><br>
										Archive<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<a href="n_arch_2002.html">2002</a><br>
										&nbsp;&nbsp;<b>2001</b><br>
										&nbsp;&nbsp;<a href="n_arch_2000.html">2000</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Frohe Weihnachten und ein erfolgreiches neues Jahr</b> (21.Dec.2001))
									<img src="../img/home.gif" align="left"> Ich w&uuml;nsche uns und dem AMIGA ein erfolgreiches Jahr 2002.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.2</b> (13.Dec.2001))
									<img src="../img/note.gif" align="left"> Ich habe die &Auml;nderungen am saver API fertig, so dass man nun auch Bereiche speichern kann. Jetzt werde ich noch die Saver anpassen.
									Au&szlig;erdem habe ich ein paar neue Men&uuml;punkte eingebaut (Hilfe Men&uuml;).
									Nat&uuml;rlich mussten auch ein paar Bugs dran glauben und mit der Doku gehts auch voran (FAQ is fast fertig).
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Dokumentation aktualisiert</b> (22.Nov.2001))
									<img src="../img/download.gif" align="left"> Ich habe die html-Dokumentation erweitert und Fehler-bereinigt.
									Au&szlig;erdem ist das Entwicklerpacket auf die kommende Version 4.2 vorbereitet.
									Auf der <a href="p_sfx_download.html">Download-Seite</a> gibts die neuen Archive.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.2</b> (17.Oct.2001))
									<img src="../img/note.gif" align="left"> Es gab schon lange keine Infos mehr, also will ich das mal nachholen. Derzeit schreibe ich eine Menge Code um und behebe Fehler.
									Ohne dies w&auml;hre eine Version 5 undenkbar. Ein paar neue Features wird es nat&uuml;rlich auch geben.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Ikons f&uuml;r die Neuigkeiten</b> (17.May.2001))
									<img src="../img/home.gif" align="left"> Jetzt bringen Kategorie-Ikons ein bischen Farbe auf die Seiten.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.1 ist jetzt drau&szlig;en</b> (10.May.2001))
									<img src="../img/download.gif" align="left"> Endlich ist das Update von <a href="p_sfx.html">SoundFX</a> zum <a href="p_sfx_download.html">herunterladen</a> verfügbar. Was gibts also Neues ?
									<li>neues Design in (fast) allen Fenstern</li>
									<li>viele Dialoge aufgeräumt</li>
									<li>kleine Verbesserungen in einigen FX (z.B. AnalyseSpect2D) und ein neur FX (Distorsion)</li>
									<li>die Stapelverarbeitung</li>
									<li>HTML basierende Hilfe</li>
									<li>und vieles mehr ...</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.1 wird mit der Repulse Soundkarte ausgeliefert</b> (06.Apr.2001))
									<img src="../img/note.gif" align="left"> <a href="http://www.aliendesign-gbr.de" target="new">AlienDesign</a> hat <a href="p_sfx.html">SoundFX</a>
									für Ihre brand-neue Soundkarte Repulse ausgewählt.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Design umgefärbt und verbessert</b> (29.Mar.2001))
									<img src="../img/home.gif" align="left"> Jetzt sind die Seiten nicht mehr so babyblau. Außerdem wird in der oberen Navigation angezeigt, wo man ist.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Registrationsformular ist online</b> (28.Mar.2001))
									<img src="../img/page.gif" align="left"> Für SoundFX können sich sich jetzt <a href="p_sfx_register.html">online</a> registrieren.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
