m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2000 : Newsarikel auf dem Jahre 2000')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="de">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Aktuelles</a><br>
										Archive<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<a href="n_arch_2002.html">2002</a><br>
										&nbsp;&nbsp;<a href="n_arch_2001.html">2001</a><br>
										&nbsp;&nbsp;<b>2000</b><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : neue Produktseiten sind Online</b> (27.Dec.2000))
									<img src="../img/page.gif" align="left"> Langsam werden die Seiten komplett.
									Die Produktseiten für <a href="p_ap.html">Resor</a> und <a href="p_hs.html">HiScan</a> sind jetzt Online.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : 1. Beta der Version 4.1</b> (01.Dec.2000))
									<img src="../img/download.gif" align="left"> Die erste Beta von SoundFX 4.1 ist im Umlauf.
									Bis zur fertigen Version wird es allerdings wohl noch etwas dauern.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : neue Produktseiten sind Online</b> (21.Nov.2000))
									<img src="../img/page.gif" align="left"> Ich habe einige Verbesserungen an den Seiten durchgeführt, einen <a href="p_sfx_pics.html">Screenshot</a>
                  von SoundFX 4.1 und die Produktseiten für <a href="p_ap.html">AmiPanel</a> erstellt.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.1 ?</b> (02.Okt.2000))
									<img src="../img/note.gif" align="left"> 
									<li>der MPEG-Saver wurde total überarbeitet (eigene Presets)</li>
									<li>Enrico Meyer hat die aktuelle Version des LAME-Encoders ohne libSoundFile kompiliert, so da&szlig; er nun mit SoundFX funktioniert</li>
									<li>ich habe die erste CD in einem Rutsch mit dem Batchprozessor als mp3s encoded</li>
									<li>SoundFX hat jetzt einen MRU (MostRecentUsed)-Liste im Menu.</li>
									<li>noch mehr Bugfixes (und schon wieder Danke an die SoundFX-Mailingliste)</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : 4.1 Preview auf dem BAUD Treffen</b> (08.Sep.2000))
									<img src="../img/note.gif" align="left"> 
									<li>SoundFX 4.1 Preview wird exklusiv auf dem <a href="http://www.baud.de/hwmeeting.html" target="new">BAUD-Treffen</a> in Bielefeld vorgestellt.</li>
									<li>Verbesserung an der Benutzerführung</li>
									<li>Batchprozessor</li>
									<li>noch mehr Bugfixes (und noch mehr Danke an die SoundFX-Mailingliste)</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.1 ?</b> (14.Aug.2000))
									<li>SoundFX hat jetzt eine sehr strenge Versionsprüfung</li>
									<li>viele, viele Bugfixes (Danke an die SoundFX-Mailingliste)</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.1 ?</b> (31.Jul.2000))
									<li>ein Klick auf das 'default'-Preset l&auml;d jetzt auch die Defaults</li>
									<li>ein Klick auf das 'default'-Preset &ouml;ffnet auch nicht mehr irgendwelche Fenster</li>
									<li>das Abbrechen von Effektberechnungen klappt jetzt</li>
									<li>zu geringe Lautstärke bei FFT-basierenden Effekten behoben</li>
									<li>Sythesize-FM lie&szlig;t jetzt einen Gro&szlig;teil der Daten aus FMSynth-Dateien</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : erste Version ist Online</b> (27.Jul.2000))
									Hier ist sie - die erste Version. Auch wenn noch nicht alles geht,
									hoffe ich das es Ihnen schon gefällt.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : initiales Design festgelegt</b> (20.Jul.2000))
									Nach langem Hin- und Her habe ich mich jetzt auf ein Design festgelegt.
									'Make' läuft durch und das Grundgerüst steht.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Logoseite online</b> (29.Jun.2000))
									Ich habe ein Logo entworfen und erstmal eine Startseite online gebracht.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Domain SonicPulse.de registriert</b> (20.Jun.2000))
									So, jetzt habe ich endlich meine eigene Domain. Jetzt geht es an das Seitendesign.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
