m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2002 : Newsarikel auf dem Jahre 2002')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="de">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Aktuelles</a><br>
										Archive<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<b>2002</b><br>
										&nbsp;&nbsp;<a href="n_arch_2001.html">2001</a><br>
										&nbsp;&nbsp;<a href="n_arch_2000.html">2000</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Frohe Weihnachten und ein Glückliches Neues Jahr</b> (23.Dec.2002))
									<img src="../img/home.gif" align="left"> Ich w&uuml;nsche uns und dem AMIGA ein erfolgreiches Jahr 2003.
									Haltet das System am Leben!
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 ist jetzt drau&szlig;en</b> (26.Sep.2002))
									<img src="../img/download.gif" align="left"> Da noch mehr dringende Probleme entdeckt wurden,
									habe ich noch ein Update fertig gemacht.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Interview</b> (21.Aug.2002))
									<img src="../img/page.gif" align="left"> Auf der Webseite der
									<a href="http://www.amigafuture.de" target="_new">Amiga Future</a> gibt es ein
									<a href="http://www.amigafuture.de/interactive/interview/stefankost.php" target="_new">Interview mit mir</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 ist jetzt drau&szlig;en</b> (19.Aug.2002))
									<img src="../img/download.gif" align="left"> Wie versprochen gibt es noch ein Update.
									Dieses sollte die verbliebenen Probleme l&ouml;sen.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 ist jetzt drau&szlig;en</b> (06.Aug.2002))
									<img src="../img/download.gif" align="left"> Endlich ist es soweit! Es ist &uuml;ber ein Jahr
									seit dem letzten Update her. Sie k&ouml;nnen also viele Verbesserungen und &Auml;nderungen erwarten.
									In den n&auml;chsten Tagen werde ich die Archive sicherlich noch mehrmals aktualisieren, so wie weitere
									&Uuml;bersetzungen eintreffen.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Interview</b> (06.Mai.2002))
									<img src="../img/page.gif" align="left"> Auf der Webseite der
									<a href="http://online-club.de/~ARENA" target="_new">Amiga-Arena</a> gibt es ein
									<a href="http://online-club.de/~ARENA/StefanKo_DE.txt" target="_new">Interview mit mir</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : was ist fertig bzw. in Arbeit f&uuml;r Version 4.2</b> (15.Feb.2002))
									<img src="../img/note.gif" align="left"> Dank vieler Beitr&auml;ge auf der Mailingliste habe ich
									viele Bugs beheben und W&uuml;nsche erf&uuml;llen könnnen. Die Betaversion 3 wird somit demn&auml;chst erscheinen.<br>
									Als Neuheit habe ich jetzt einen Bug/FeatureRequest/Support <a href="../phpbt/index.php" target="new">Tracker</a> eingerichtet.
									Bitte nutzen Sie diesen ab sofort f&uuml;er Anfragen.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : und wieder ein Update der Seite</b> (11.Jan.2002))
									<img src="../img/home.gif" align="left"> Produkteintr&auml;ge haben jetzt ein Platform Icon (amigaOS, Linux).
									Keine Angst - ich habe den AMIGA nicht verlassen.<br>
									Au&szlig;erdem habe ich es nun endlich mal geschafft eine Vorschau auf AmiPanel zu ver&ouml;ffentlichen.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
