m4_divert(-1)
m4_define(`__TITLE',`News/Aktuelles : Aktuelle Neugigkeiten von dieser Seite und meiner Software')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="de">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<b>Aktuelles</b><br>
										<a href="n_arch_2002.html">Archive</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 update ist jetzt erhältlich</b> (14.Apr.2005))
									<img src="../img/download.gif" align="left"> Es gab einige Bugs die ich bei mir schon seit einer Weile behoben hatte.
                                    Einer ist der Absturz bei den DropDown Menüs unter OS4. Außerdem gibts mit dem Update auch ein neues ShowTip Programm.
									Probieren Sie das <a href="p_sfx.html">SoundFX</a> Update aus!
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX wird auf der Fun Of Computing 2004 gezeigt</b> (27.Sep.2004))
									<img src="../img/note.gif" align="left"><img src="http://www.azt-ev.de/bilder/logo.gif" align="right" width="61" height="59">
									Ich werde an dem <a href="http://www.azt-ev.de/foc04/foc2004home.shtml" target="_new">Fun Of Computing 2004</a> Treffen in  Illmenau/Th&uuml;ringen/Deutschland teilnehmen
									und die aktuelle Version von SoundFX zeigen.<br>
									Das Treffen bietet eine gute Gelegenheit die Software kennenzulernen und
									&uuml;ber neue Versionen zu diskutieren.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Zukunft meiner AMIGA Sofdtwareprodukte</b> (28.Jun.2004))
									<img src="../img/home.gif" align="left"> Viele Leute fragen mich nach einer PPC Unterstützung in meinen Programmen.
									Auch wenn es z.B. für SoundFX sinnvoll klingt den PPC zu unterstützen, wird dies wohl nicht geschehen.<br>
									Warum? Ich habe kein PPC System und der Markt schafft es nicht in dieser Hinsicht eine klare Linie für die Zukunft aufzuzeigen.
									Bereits in der Vergangenheit hatten wir zwei (inkompatible) PPC Technologien (PowerUP and WarpUP).
									Und was passiert jetzt?
									Wir haben zwei Hardware Plattformen (AmigaOne und Pegasos) und zwei Betriebssysteme (AmigaOS4 und MorphOS).
									Ich habe weder das Geld zwei Systeme zu kaufen, noch den Platz diese in meinem Büro unterzubringen, noch habe ich die Zeit zwei unterschiedliche Programmversionen zu pflegen.
									Ich werde die 68k Version weiterentwickeln, da die zumindestens auf allen 3 Platformen (AmigaOS3.x,AmigaOS4 und Morphos) funktioniert.<br>
									Solange wir jedoch keine einheitliche AMIGA Platform haben, wird keine Portierung stattfinden! 
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 ist jetzt drau&szlig;en</b> (30.Mar.2004))
									<img src="../img/download.gif" align="left"> Auch dieses Mal hat es recht lange gedauert. Doch das Warten hast sich gelohnt!
									Probieren Sie das neue <a href="p_sfx.html">SoundFX</a> aus und wenn etwas noch nicht funktioniert - das n&auml;chste Update kommt bestimmt.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 wird bald fertig sein</b> (16.Mar.2004))
									<img src="../img/page.gif" align="left"> Ich habe <a href="p_sfx_pics.html">zwei neue Screenshots</a>
									des kommenden <a href="p_sfx.html">SoundFX 4.3</a> hochgeladen.
									Die Betatester haben heute auch eine neue Version erhalten und wenn alles glatt geht,
									wird diese veroeffentlicht werden.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Aktualisierung der Webseite</b> (14.Jan.2004))
									<img src="../img/home.gif" align="left"> Ich habe die Seiten mal wieder etwas überarbeitet.<br>
									Die <a href="services.html">Dienstleistungs</a> Sektion wurde etwas ausgebaut und ich	habe jetzt
									mein Dissertationsprojekt &quot;GITK&quot; mit unter den <a href="products.html">Produkten</a> aufgeführt.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Frohe Weihnachten und ein Glückliches Neues Jahr</b> (23.Dec.2003))
									<img src="../img/home.gif" align="left"> Ich w&uuml;nsche uns und dem AMIGA ein erfolgreiches Jahr 2004.
									Vielen Dank an die großartige Unterstützung die ich bei der <a href="p_sfx.html">SoundFX</a> Entwicklung bekommen habe.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Aktualisierung der Webseite</b> (24.Sep.2003))
									<img src="../img/home.gif" align="left"> Ich habe die Seiten mal wieder etwas überarbeitet.<br>
									Es gibt eine neue Sektion mit <a href="services.html">Dienstleistungen</a> und alte News wurden
									mal wieder archiviert. Ausserdem wurde das Layout etwas verbessert.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX wird 10 Jahre alt!</b> (11.Jul.2003))
									<img src="../img/page.gif" align="left"> Diesen Monat feiert <a href="p_sfx.html">SoundFX</a> sein 10 j&auml;hrigen Geburtstag.
									Ich arbeite derzeit an der Version 4.3 und hoffe in K&uuml;rze mit den Betatests beginnen zu k&ouml;nnen.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : neue  Icons</b> (21.Jan.2003))
									<img src="../img/page.gif" align="left"> Ich habe neue Icons f&uuml;r die obere Navigationsleiste erzeugt.
									Ich hoffe sie gefallen euch.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
