m4_divert(-1)
m4_define(`__TITLE',`Products : Freeware und Shareware Programme für AmigaOS')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_include(`pmenu.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="de">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(Product)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",Products)
								__PMENU_MAIN
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>SoundFX</b>)
									<b>SoundFX</b> (kurz "SFX") ist ein Editor für digitalisierte Audiodaten (Samples). SFX ist modular
									aufgebaut und besitzt eine komfortable grafische Benutzeroberfläche. Mit SFX lassen sich Samples mit
									digitalen Effekten (welche einzigartig auf dem Amiga sind) versehen und nachbearbeiten.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_sfx.html">... zur Produktseite</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1">aktuelle Version (__VERSION_SFX vom __RELDATE_SFX) <a href="p_sfx_download.html">herunterladen</a></font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>FractalUniverse</b>)
									<b>FractalUniverse</b> (kurz "FU") ist mächtiger Fraktalgenerator mit vielen eingebauten Formeln und einem Formelinterpreter.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_fu.html">... zur Produktseite</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1">aktuelle Version (__VERSION_FU vom __RELDATE_FU) <a href="p_fu_download.html">herunterladen</a></font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>AmiPanel</b>)
									In Anregung an die Toolleiste des <a href="http://www.gnome.org" target="new">Gnome</a>-Projektes
									(gpanel) gibt es von mir das <b>AmiPanel</b>. Dieses Toolbarprogramm stellt oft benötigete Funktionen und Informationen
									über PlugIns auf Bildschirmleisten zur Verfügung.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_ap.html">... zur Produktseite</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1">aktuelle Version (__VERSION_AmiPanel vom __RELDATE_AmiPanel) <a href="p_ap_download.html">herunterladen</a></font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>Resor</b>)
									<b>Resor</b> ist ein monophoner Basssynthesizer in der Art einer Roland 303.
									Über graphische Kontrollknöpfe kann man die Parameter der Klangformung in Echtzeit ändern.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_res.html">... zur Produktseite</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1">aktuelle Version (__VERSION_Resor vom __RELDATE_Resor) <a href="p_res_download.html">herunterladen</a></font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>HiScan</b>)
									<b>HiScan</b> ist ein kleines Programm welches den DMA-Modus ihres AMIGAs auf
									Double-Speed umstellt. Warum das ? Normalerweise ist die maximnale Abspielfrequenz von Samples gleich
									28868 Hz. Für professionelle Audiobearbeitung ist das zu wenig (Standart 44100 Hz oder 48000 Hz). Wenn
									der DMA-Modus jedoch auf Double-Speed steht ist die maximnale Abspielfrequenz gleich 56776 Hz.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_hs.html">... zur Produktseite</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1">aktuelle Version (__VERSION_HiScan vom __RELDATE_HiScan) <a href="p_hs_download.html">herunterladen</a></font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
