m4_divert(-1)
m4_define(`__TITLE',`About/Ensonic : information about the owner of the page - Stefan [ensonic] Sauer')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(About)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",About)
									<font size="-1">
										<a href="about.html">SonicPulse</a><br>
										<b>Ensonic</b><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",`<b>Ensonic, that''`s me!</b>')
									<table border="0">
										<tr>
											<td><img src="../_img/me2.jpg"></td>
											<td valign="top"><font face="Arial,Helvetica">
												My nickname <b>Ensonic</b> has probably two main origins. At first I activly compose
												music (Darkwave, Electro - current project is called &quot;[ekso:r]&quot; (pronounce : AXSOR), see <a href="http://www.eksor.de" target="new">www.eksor.de</a>) - 
												and at second, there were too many Stefans around.<br>
												Just let me point out that I am not related to the company Ensoniq - their profession is superb sounding hardware.
												You can find their webpage at <a href="http://www.emu.com" target="_new">www.emu.com</a>.
											</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",`<b>personal information</b>')
									<table border="0" cols="2">
										<tr>
											<th valign="top" align="right"><font face="Arial,Helvetica">address</font></th>
											<td><font face="Arial,Helvetica">Stefan Sauer<br>Kastanienweg 8<br>85375 Neufahrn<br>Germany</font></td>
										</tr>
										<tr>
											<th valign="top" align="right"><font face="Arial,Helvetica">profession</font></th>
											<td><font face="Arial,Helvetica">Diplom Informatiker<br></font></td>
										</tr>
										<tr>
											<th valign="top" align="right"><font face="Arial,Helvetica">favourite&nbsp;colour</font></th>
											<td><font face="Arial,Helvetica">black</font></td>
										</tr>
										<tr>
											<th valign="top" align="right"><font face="Arial,Helvetica">favourite&nbsp;bands</font></th>
											<td><font face="Arial,Helvetica">
												<a href="http://www.vnvnation.de" target="new">VNV Nation</a>, <a href="http://www.velvetacidchrist.com/" target="new">Velvet Acid Christ</a>, <a href="http://www.pitchfork.de" target="new">Project Pitchfork</a>
											</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
