m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2000 : news article from the year 2000')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Recent</a><br>
										Archives<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<a href="n_arch_2002.html">2002</a><br>
										&nbsp;&nbsp;<a href="n_arch_2001.html">2001</a><br>
										&nbsp;&nbsp;<b>2000</b><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : new product pages are online</b> (27.Dec.2000))
									<img src="../img/page.gif" align="left"> Slowly the site gets more and more complete.
									The product-pages for <a href="p_res.html">Resor</a> and <a href="p_hs.html">HiScan</a> are now online.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : 1. Beta of version 4.1</b> (01.Dec.2000))
									<img src="../img/download.gif" align="left"> The first beta of SoundFX 4.1 has been distributed.
									Though it will take a while until it is fully ready.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : new product pages are online</b> (21.Nov.2000))
									<img src="../img/page.gif" align="left"> I fixed a few things here and there, added a <a href="p_sfx_pics.html">screenshot</a>
									for SoundFX 4.1 and wrote the product-pages for <a href="p_ap.html">AmiPanel</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for version 4.1 ?</b> (02.Okt.2000))
									<img src="../img/note.gif" align="left"> 
									<li>totaly reworked MPEG-saver (own presets)</li>
									<li>Enrico Meyer has recompiled the current release of the LAME-encoder without libSoundFile, so that it now works with SoundFX</li>
									<li>I have succesfully encoded my first CD as mp3s in one go with batchprocessor</li>
									<li>SoundFX now has a MRU (MostRecentUsed)-list in the menu</li>
									<li>even more bugfixes (and again thanks to the SoundFX-mailinglist)</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : 4.1 Preview at BAUD Meeting</b> (08.Sep.2000))
									<img src="../img/note.gif" align="left"> 
									<li>SoundFX 4.1 preview can be seen exclusively at the <a href="http://www.baud.de/hwmeeting.html" target="new">BAUD-Meeting</a> in Bielefeld.</li>
									<li>Improvments of usabillity</li>
									<li>batch processor</li>
									<li>even more bugfixes (and even more thanks to the SoundFX-mailinglist)</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for version 4.1 ?</b> (14.Aug.2000))
									<li>SoundFX now has a very strong version checking</li>
									<li>many, many bugfixes (thanks to the SoundFX-malinglist</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for version 4.1 ?</b> (31.Jul.2000))
									<li>now a click on the 'default'-preset loads defaults</li>
									<li>a click on the 'default'-preset does not opens any windows</li>
									<li>fixed problem with abort</li>
									<li>fixed too low volume with all FFT-based FX</li>
									<li>now Sythesize-FM successfully imports most data from FMSynth-files</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : first version online</b> (27.Jul.2000))
									Here is it - the first version. Even though not everything is working yet,
									I hope you already like it.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : initial Design created</b> (20.Jul.2000))
									After many tries I fixed my mind onto one design.
									'make' runs through it and the structure is ready.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Logopage online</b> (29.Jun.2000))
									I've designed a logo and got a startpage online..
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Domain SonicPulse.de registered</b> (20.Jun.2000))
									Now I've got my own domain. Now I've got to think about a design.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
