m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2001 : news article from the year 2001')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Recent</a><br>
										Archives<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<a href="n_arch_2002.html">2002</a><br>
										&nbsp;&nbsp;<b>2001</b><br>
										&nbsp;&nbsp;<a href="n_arch_2000.html">2000</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Merry Christmas and a succesful new year</b> (21.Dec.2001))
									<img src="../img/home.gif" align="left"> I wish a succesful new year 2002 to us and the AMIGA.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for Version 4.2</b> (13.Dec.2001))
									<img src="../img/note.gif" align="left">I have finished the changes of the saver API to allow saving ranges. Now I'll update the other saver modules.
									Furthermore there are a few new menu-points (in help-menu).
									A few more bugs have been squashed too and the docu has be improved futher (FAQ is nearly ready).
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : documentation updated</b> (22.Nov.2001))
									<img src="../img/download.gif" align="left"> I have updated and fixed the html-documentation.
									Furthermore I prepared the developer archive for thew upcomming version 4.2.
									The new archives can be found at the <a href="p_sfx_download.html">download-page</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for Version 4.2</b> (17.Oct.2001))
									<img src="../img/note.gif" align="left"> There have been no news for a long while, so here is something. I am currently rewriting lots of code and fixing bugs.
                  Without that a version 5 would be unthinkable. Of couse there will be a few new features too.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : icons for news</b> (17.May.2001))
									<img src="../img/home.gif" align="left"> Now category icons brings some color to the pages.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.1 is out now</b> (10.May.2001))
									<img src="../img/download.gif" align="left"> Finally the update of <a href="p_sfx.html">SoundFX</a> is available for <a href="p_sfx_download.html">download</a> now. So what's new ?
									<li>new look in (most) windows</li>
									<li>cleaned up many dialogs</li>
									<li>minor enhancements in some fx (e.g. AnalyseSpect2D) and a new fx (Distorsion)</li>
									<li>the batchprocessor</li>
									<li>HTML based help</li>
									<li>and much more ...</li>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.1 bundled with Repulse soundcard</b> (06.Apr.2001))
									<img src="../img/note.gif" align="left"> <a href="http://www.aliendesign-gbr.de" target="new">AlienDesign</a> has choosen <a href="p_sfx.html">SoundFX</a>
									for their brand new Repulse soundcard.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : recolored and enhanced design</b> (29.Mar.2001))
									<img src="../img/home.gif" align="left"> The pages are not so baby blue anymore and top navigation shows where you are.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : registration from is online</b> (28.Mar.2001))
									<img src="../img/page.gif" align="left"> Now you can register for SoundFX <a href="p_sfx_register.html">online</a>.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
