m4_divert(-1)
m4_define(`__TITLE',`News/Archive/2002 : news article from the year 2002')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<a href="news.html">Recent</a><br>
										Archives<br>
									</font>
									<font size="-2">
										&nbsp;&nbsp;<b>2002</b><br>
										&nbsp;&nbsp;<a href="n_arch_2001.html">2001</a><br>
										&nbsp;&nbsp;<a href="n_arch_2000.html">2000</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Merry Christmas and a Happy New Year</b> (23.Dec.2002))
									<img src="../_img/home.gif" align="left"> I wish a succesful new year 2003 to us and the AMIGA.
									Keep the system going!
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 is out now</b> (26.Sep.2002))
									<img src="../_img/download.gif" align="left"> As more urgent problems have been found,
									I released another update.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Interview</b> (21.Aug.2002))
									<img src="../_img/page.gif" align="left"> On the web-site of the
									<a href="http://www.amigafuture.de" target="_new">Amiga Future</a> you can read a (german)
									<a href="http://www.amigafuture.de/interactive/interview/stefankost.php" target="_new">interview with me</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 is out now</b> (19.Aug.2002))
									<img src="../_img/download.gif" align="left"> Like promissed, I released an update.
									This should fix the remaining problems.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Version 4.2 is out now</b> (06.Aug.2002))
									<img src="../_img/download.gif" align="left"> Finally, I have made it! It has been more that a
									year since the last release, so expect many fixes and changes. In the next days I
									will update the archives several times, as new translations come in.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : Interview</b> (06.May.2002))
									<img src="../_img/page.gif" align="left"> On the web-site of the
									<a href="http://online-club.de/~ARENA" target="_new">Amiga-Arena</a> you can read a (german)
									<a href="http://online-club.de/~ARENA/StefanKo_DE.txt" target="_new">interview with me</a>.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX : what things are done or in development for Version 4.2</b> (15.Feb.2002))
									<img src="../_img/note.gif" align="left"> Thanks to many post to the mailinglist, I was able to fix lots
									of bugs and to fulfill wishes. The beta-version 3 will soon be relased.<br>
									As a new feature I have installed a bug/feature-request/support <a href="../phpbt/index.php" target="new">tracker</a>.
									Please use this one from now on for such requests.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : another site update</b> (11.Jan.2002))
									<img src="../_img/home.gif" align="left"> Product entries now have a platform icon (AmigaOS, Linux).
                  Don&#39;t be afraid - I have not left the AMIGA.<br>
									Further I finally made a preview of AmiPanel available.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
