m4_divert(-1)
m4_define(`__TITLE',`News/Recent : Recent news about this site and my software')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(News)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",News)
									<font size="-1">
										<b>Recent</b><br>
										<a href="n_arch_2002.html">Archives</a><br>
									</font>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
						</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 update has been released</b> (14.Apr.2005))
									<img src="../img/download.gif" align="left"> There have been a few bugs that I had fixed localy for a while.
                                    One is the crasher with the dropdown-menus under OS4. The update also contains a fixed ShowTip tool.
									Check out the update of <a href="p_sfx.html">SoundFX</a>!
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 will be shown at Fun Of Computing 2004</b> (27.Sep.2004))
									<img src="../img/note.gif" align="left"><img src="http://www.azt-ev.de/bilder/logo.gif" align="right" width="61" height="59">
									I will attend the <a href="http://www.azt-ev.de/foc04/foc2004home.shtml" target="_new">Fun Of Computing 2004</a> meeting in Illmenau/Th&uuml;ringen/Germany and
									present the latest version of SoundFX.<br>
									The meeting is a good chance to learn about the software and to discuss about new versions.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Future of my AMIGA software products</b> (28.Jun.2004))
									<img src="../img/home.gif" align="left"> Many people asking for PPC support of my software.
									Although it sounds reasonable for e.g. SoundFX to support a PPC processor, it will probably not happening.<br>
									Why? I have no PPC system and the maket does not manage to provide a clear future path.
									Already in the past we had two (incompatible) PPC technologies (PowerUP and WarpUP).
									And what happend now?
									We have two hardware platforms (AmigaOne and Pegasos) and two operating systems (AmigaOS4 and MorphOS).
									I neither have the money to buy two systems nor I have the space to put them into my office, nor do I have the time to maintain two code-bases.
									I will continue to work on the 68k version as at least this runs on all three platforms (AmigaOS3.x,AmigaOS4 and Morphos).<br>
									But unless we have a unified AMIGA platform, no porting will take place!
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 has been released</b> (30.Mar.2004))
									<img src="../img/download.gif" align="left"> Again it took a while to get it ready, but it was worth it.
									Have a go with the new <a href="p_sfx.html">SoundFX</a> and if something is not working as you like it - another update comes for sure.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX 4.3 will be ready soon</b> (16.Mar.2004))
									<img src="../img/page.gif" align="left"> I have uploaded <a href="p_sfx_pics.html">two new screenshots</a>
									of the upcomming SoundFX 4.3.
									Betatesters got a new version today as well and if everythings is okay,
									this will be released.									.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Website update</b> (14.Jan.2004))
									<img src="../img/home.gif" align="left"> I have updated/extended the pages again.<br>
									The <a href="services.html">services</a> section has been extended a bit and I have
									now listed my dissertation project &quot;GITK&quot; under <a href="products.html">products</a>.
								__SECTION_STYLE_END
								__SECTION_STYLE_BEG("600",<b>SonicPulse : Merry Christmas and a Happy New Year</b> (23.Dec.2003))
									<img src="../img/home.gif" align="left"> I wish a succesful new year 2004 to us and the AMIGA.
									Many thanks for the great support I've got with the <a href="p_sfx.html">SoundFX</a> development.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Website update</b> (24.Sep.2003))
									<img src="../img/home.gif" align="left"> I have updated/extended the pages again.<br>
									There is a new section about <a href="services.html">services</a> and old news have
									been archived again. Furthermore the layout has been improved a little.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SoundFX is becomming 10 years old!</b> (11.Jul.2003))
									<img src="../img/page.gif" align="left"> This month <a href="p_sfx.html">SoundFX</a> celebrates its 10 years anniversary.
									I currently work on version 4.3 and hope to start the beta-tests soon.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>SonicPulse : new  icons</b> (21.Jan.2003))
									<img src="../img/page.gif" align="left"> I have created new top navigation icons.
									I hope you like them.
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
