m4_divert(-1)
m4_define(`__TITLE',`Products/FractalUniverse/Info')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`pmenu.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(Product)
			<!-- Main -->
			<tr>
		  	<td __CONTENT_STYLE>
					<table border="0">
			  		<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",Products)
									__PMENU_FU_PRE
										&nbsp;&nbsp;<b                           >Info</b><br>
										&nbsp;&nbsp;<a href="p_fu_pics.html"    >Screenshots</a><br>
										&nbsp;&nbsp;<a href="p_fu_download.html">Download</a><br>
									__PMENU_FU_POST
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>AmiPanel</b>)
									<b>FractalUniverse</b> (short "FU") is a powerful fractalgenerator with many built in formulas and a formula interpreter.
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Features</b>)
									&nbsp;
							    Below you can see a list of features :
									<ul>
										<li>more than 50 built in formulas</li>
										<li>more then 100 custom formula scripts included</li>
										<li>more than 300 beautiful colour-palettes included</li>
										<li>asynchronous gui (every window could stay opened)</li>
										<li>dithering -> up to 256 colours on ECS and 4096 colours on AGA (no HAM)</li>
										<li>many many options (if you think the fractalgenerator you are using has many options, then check this one)</li>
										<li>ARexx-Port, can be used to render animations (examples included)</li>
									</ul>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
