m4_divert(-1)
m4_define(`__TITLE',`Products/SoundFX/Screenshots')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_include(`pmenu.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(Product)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",Products)
									__PMENU_SFX_PRE
										&nbsp;&nbsp;<a href="p_sfx.html"         >Info</a><br>
										&nbsp;&nbsp;<a href="p_sfx_dev.html"     >Development</a><br>
										&nbsp;&nbsp;<a href="p_sfx_download.html">Download</a><br>
										&nbsp;&nbsp;<a href="p_sfx_faq.html"     >FAQ</a><br>
										&nbsp;&nbsp;<b                           >Screenshots</b><br>
										&nbsp;&nbsp;<a href="p_sfx_trans.html"   >Localisation</a><br>
									__PMENU_SFX_POST
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",<b>Screenshots</b>)
									Below you can display some screenshots of SFX to see how it looks like.
									They are from version 3.34 up to 4.3. Click them to see a larger version.
									<center>
							            <table border="0" cols="3"
											<tr>
												<td><center><a href="__REMOTE_IMAGES/sfx_01.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_01s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.34/AmigaOS"></a><br><font size="-2">V 3.34</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_02.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_02s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.34/AmigaOS"></a><br><font size="-2">V 3.34</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_03.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_03s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.34/AmigaOS"></a><br><font size="-2">V 3.34</font></center></td>
											</tr>
											<tr>
												<td><center><a href="__REMOTE_IMAGES/sfx_04.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_04s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.34/AmigaOS"></a><br><font size="-2">V 3.34</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_05.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_05s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.34/AmigaOS"></a><br><font size="-2">V 3.34</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_06.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_06s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.36/AmigaOS"></a><br><font size="-2">V 3.36</font></center></td>
											</tr>
											<tr>
												<td><center><a href="__REMOTE_IMAGES/sfx_07.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_07s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.7/AmigaOS"></a><br><font size="-2">V 3.7</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_08.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_08s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.7/AmigaOS"></a><br><font size="-2">V 3.7</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_09.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_09s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 3.7/AmigaOS"></a><br><font size="-2">V 3.7</font></center></td>
											</tr>
											<tr>
												<td><center><a href="__REMOTE_IMAGES/sfx_10.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_10s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 4.0/AmigaOS"></a><br><font size="-2">V 4.0 preview</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_11.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_11s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 4.0/AmigaOS"></a><br><font size="-2">V 4.0</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_15.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_15s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 4.1/AmigaOS"></a><br><font size="-2">V 4.1</font></center></td>
											</tr>
											<tr>
												<td><center><a href="__REMOTE_IMAGES/sfx_16.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_16s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 4.3/AmigaOS"></a><br><font size="-2">V 4.3</font></center></td>
												<td><center><a href="__REMOTE_IMAGES/sfx_17.gif" target="scrshot"><img src="__REMOTE_IMAGES/sfx_17s.gif" width="120" height="90" border="0" alt="Screenshot of SoundFX V 4.3/AmigaOS"></a><br><font size="-2">V 4.3</font></center></td>
												<td><center>&nbsp;</td>
											</tr>
										</table>
									</center>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
