m4_divert(-1)
m4_define(`__TITLE',`Products/SoundFX/Localisation')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_include(`pmenu.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(Product)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",Products)
									__PMENU_SFX_PRE
									<font size="-2">
										&nbsp;&nbsp;<a href="p_sfx.html"         >Info</a><br>
										&nbsp;&nbsp;<a href="p_sfx_dev.html"     >Development</a><br>
										&nbsp;&nbsp;<a href="p_sfx_download.html">Download</a><br>
										&nbsp;&nbsp;<a href="p_sfx_faq.html"     >FAQ</a><br>
										&nbsp;&nbsp;<a href="p_sfx_pics.html"    >Screenshots</a><br>
										&nbsp;&nbsp;<b                           >Localisation</b><br>
									__PMENU_SFX_POST
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("100%",<b>Localisation</b>)
					        <b>I need your help.</b>I am looking for people doing some translations
									- not the whole guides, just installerscripts, ordeform and locale.<br>
          							The archive (see <a href="p_sfx_download.html">downloads</a>) contains all texts to translate
									and now also an locale catalog, which will turn most parts of the new SoundFX release into that language.<br>
									With this page I try to better organise the translation work (please notify me if I forgot you). In the past I often failed to reply if
									someone offered to do a translation, because the information what already has been done, wasn't online.
									<b>A big &quot;thank you&quot; to all who already helped.</b>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",<b>Localisation</b>)
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td bgcolor="#FFFFFF">
											<table border="0" cols="3" bgcolor="#EEF7FF" cellspacing="1" cellpadding="2" width="100%">
									            <tr bgcolor="#c7d7e0">
													<th>Language</th>
              										<th>Translator</th>
              										<th>Status</th>
            									</tr>
												<tr>
													<td>cesky</td>
													<td><a href="mailto&#58;lukas.hadek&#64;vslib.cz?Subject=cesky translation for soundfx">Lukas Hadek</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>croation</td>
													<td><a href="mailto&#58;<denis.hranj&#64;ri.tel.hr?Subject=croation translation for soundfx">Denis Hranj</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>danish</td>
													<td><a href="mailto&#58;dko12001&#64;vip.cybercity.dk?Subject=danish translation for soundfx">Frederik Rosenkjær</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>dutch</td>
													<td>
														<a href="mailto&#58;T.Vossen&#64;mail.uva.nl?Subject=dutch translation for soundfx">Thijs van der Vossen</a><br>
														<a href="mailto&#58;303dmx&#64;hetnet.nl?Subject=dutch translation for soundfx">Michel 'DMX' Bagmeijer</a>
													</td>
													<td>
														<nobr><font size="-1">
															[<font color="#FF0000">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>finnish</td>
													<td><a href="mailto&#58;jake&#64;rieska.oulu.fi?Subject=finnish translation for soundfx">Janne Peraaho</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>german</td>
													<td><a href="mailto&#58;st_kost&#64;gmx.de?Subject=german translation for soundfx">Stefan Sauer</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#00AA00">locale catalog</font>]
															[<font color="#00AA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>greek</td>
													<td><a href="mailto&#58;iv&#64;agro.auth.gr?Subject=greek translation for soundfx">Giannis Petropoulos</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>english</td>
													<td><a href="mailto&#58;st_kost&#64;gmx.de?Subject=english translation for soundfx">Stefan Sauer</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#00AA00">locale catalog</font>]
															[<font color="#00AA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>french</td>
													<td><a href="SillyCat@ping.be?Subject=french translation for soundfx">Pascal Walers</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FF0000">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>italian</td>
													<td><a href="mailto&#58;&#64;?Subject=italien translation for soundfx">...</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FF0000">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>norsk</td>
													<td><a href="mailto&#58;helgsyre&#64;online.no?Subject=norsk translation for soundfx">Helge Syre</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FF0000">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>polish</td>
													<td><a href="mailto&#58;&#64;?Subject=polish translation for soundfx">...</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FF0000">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>spanish</td>
													<td><a href="mailto&#58;jreyes&#64;idecnet.com?Subject=spanish translation for soundfx">Jesus Reyes Martinez</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
												<tr>
													<td>swedish</td>
													<td><a href="mailto&#58;di97der&#64;student.hk-r.se?Subject=swedish translation for soundfx">David Erman</a></td>
													<td>
														<nobr><font size="-1">
															[<font color="#FFAA00">locale catalog</font>]
															[<font color="#FFAA00">installer texts</font>]
															[<font color="#00AA00">orderform</font>]
														</font></nobr>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
