m4_divert(-1)
m4_define(`__TITLE',`Products : freeware and shareware programs for AmigaOS')
m4_define(`__NODE',m4___file__)
m4_include(`global.m4')
m4_include(`header.m4')
m4_include(`footer.m4')
m4_include(`navbar.m4')
m4_include(`versions.m4')
m4_include(`info.m4')
m4_include(`pmenu.m4')
m4_divert`'m4_dnl
__DOCTYPE
<html lang="en">
	__HEADER
	<body __PAGE_STYLE>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			__NAVBAR(Product)
			<!-- Main -->
			<tr>
		  		<td __CONTENT_STYLE>
					<table border="0">
			  			<tr>
							<td valign="top"><!-- SubNavbar -->
								__SECTION_STYLE_BEG("100",Products)
								__PMENU_MAIN
								__SECTION_STYLE_END
								__SECTION_SPACER
								__VERSION_WATCH
								__SECTION_SPACER
								__INFO_BOX
							</td>
							<td valign="top"><!-- Contents -->
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>SoundFX</b>)
									<b>SoundFX</b> (short "SFX") is an editor for digitized audiodata (samples). SFX is designed in a modular
									fashion and has a comfortable graphical user interface. With SFX you can apply digital effect to samples
									(which are absolutely unique on Amiga), as well as you can cut and trim you recordings.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_sfx.html">... to the product page</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1"><a href="p_sfx_download.html">download</a> recent version (__VERSION_SFX from __RELDATE_SFX)</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>FractalUniverse</b>)
									<b>FractalUniverse</b> (short "FU") is a powerful fractalgenerator with many built in formulas and a formula interpreter.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_fu.html">... to the product page</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1"><a href="p_fu_download.html">download</a> recent version (__VERSION_FU from __RELDATE_FU)</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>AmiPanel</b>)
									Similliar to the toolbar of the <a href="http://www.gnome.org" target="new">gnome</a>-project 
									(gpanel), I now offer <b>AmiPanel</b>. This toolpanel offers easy access to often used functions and information via
									plugins which are embeded on screenpanels.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_ap.html">... to the product page</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1"><a href="p_ap_download.html">download</a> recent version (__VERSION_AmiPanel from __RELDATE_AmiPanel)</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>Resor</b>)
									<b>Resor</b> is a monophon bass synthesizer like the Roland 303.
									The parameters of the sound can be changed in realtime via graphical controls.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_res.html">... to the product page</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1"><a href="p_res_download.html">download</a> recent version (__VERSION_Resor from __RELDATE_Resor)</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
								__SECTION_SPACER
								__SECTION_STYLE_BEG("600",__SYS_AMIGA <b>HiScan</b>)
									<b>HiScan</b> is an utillity which set the dma-mode of your AMIGA to double-speed.
									Why that ? Normally the sample-playbackrate is limited to 28868 Hz, but highend audioprocessing needs
									higher samplingrates (e.g. 44100 Hz or 48000 Hz).
									If the dma is in double-speed mode, the max playbackrate is 56776 Hz.
									<table border="0" width="100%">
										<tr>
											<td align="left" ><font face="Arial,Helvetica" size="-1"><a href="p_hs.html">... to the product page</a></font></td>
											<td align="right"><font face="Arial,Helvetica" size="-1"><a href="p_hs_download.html">download</a> recent version (__VERSION_HiScan from __RELDATE_HiScan)</font></td>
										</tr>
									</table>
								__SECTION_STYLE_END
							</td>
						</tr>
					</table>
				</td>
			</tr>
			__FOOTER
		</table>
	</body>
</html>
